<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PackageLicenseUrl>https://github.com/lianggx/TomatoLog/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.2</Version>
    <Authors>lianggx</Authors>
    <Product>TomatoLog</Product>
    <PackageProjectUrl>https://github.com/lianggx/TomatoLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lianggx/TomatoLog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.0.46" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="CSRedisCore" Version="3.0.46" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="BLL\BaseConfigManager.cs" />
    <Watch Remove="BLL\FilterService.cs" />
    <Watch Remove="BLL\NotifyMonitor.cs" />
    <Watch Remove="BLL\ProConfigManager.cs" />
    <Watch Remove="BLL\SysConfigManager.cs" />
    <Watch Remove="Controllers\BaseController.cs" />
    <Watch Remove="Controllers\ConfigController.cs" />
    <Watch Remove="Controllers\LogController.cs" />
    <Watch Remove="Controllers\ProConfigController.cs" />
    <Watch Remove="Models\ProjectViewModel.cs" />
    <Watch Remove="Models\ReportViewModel.cs" />
    <Watch Remove="MQHelper\BindInfo.cs" />
    <Watch Remove="MQHelper\LogService.cs" />
    <Watch Remove="MQHelper\MQChannel.cs" />
    <Watch Remove="MQHelper\MQConnection.cs" />
    <Watch Remove="MQHelper\MQServcieManager.cs" />
    <Watch Remove="MQHelper\MQServiceBase.cs" />
    <Watch Remove="ViewModels\ProjectConfigViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomatoLog.Common\TomatoLog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\ProConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\TomatoLog.ToES\Elasticsearch.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToES\Infrastructure.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToES\Nest.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToES\TomatoLog.ES.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToES\TomatoLog.ToES.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToFile\Infrastructure.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToFile\TomatoLog.ToFile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\Infrastructure.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\MongoDB.Bson.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\MongoDB.Driver.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\MongoDB.Driver.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\TomatoLog.ToMongoDB.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>