<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.0</Version>
    <Authors>lianggx</Authors>
    <Product>TomatoLog</Product>
    <PackageProjectUrl>https://github.com/lianggx/TomatoLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lianggx/TomatoLog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TomatoLog.Common\TomatoLog.Common.csproj" />
    <ProjectReference Include="..\TomatoLog.Client\TomatoLog.Client.csproj" />
  </ItemGroup>

</Project>
