<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/lianggx/TomatoLog/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
    <Authors>lianggx</Authors>
    <Product>TomatoLog</Product>
    <PackageProjectUrl>https://github.com/lianggx/TomatoLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lianggx/TomatoLog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TomatoLog.Common\TomatoLog.Common.csproj" />
    <ProjectReference Include="..\TomatoLog.Client\TomatoLog.Client.csproj" />
  </ItemGroup>

</Project>
