<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\clients\TomatoLog.Client.RabbitMQ\TomatoLog.Client.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
