<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomatoLog.Common\TomatoLog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\TomatoLog.ToES\TomatoLog.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToES\TomatoLog.Common.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToES\TomatoLog.ToES.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToES\TomatoLog.ToES.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToFile\TomatoLog.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToFile\TomatoLog.Common.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToFile\TomatoLog.ToFile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToFile\TomatoLog.ToFile.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\TomatoLog.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\TomatoLog.Common.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\TomatoLog.ToMongoDB.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\TomatoLog.ToMongoDB\TomatoLog.ToMongoDB.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
