<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/lianggx/TomatoLog/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomatoLog.Common\TomatoLog.Common.csproj" />
  </ItemGroup>

</Project>
