<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.0</Version>
    <Authors>lianggx</Authors>
    <Product>TomatoLog</Product>
    <PackageProjectUrl>https://github.com/lianggx/TomatoLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lianggx/TomatoLog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TomatoLog.Common\TomatoLog.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET targetFolder=$(SolutionDir)\src\TomatoLog.Server\Plugins\$(ProjectName)\&#xD;&#xA;md %25targetFolder%25&#xD;&#xA;copy $(OutDir)*.* %25targetFolder%25" />
  </Target>

</Project>
