<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>lianggx</Authors>
    <Product>TomatoLog</Product>
    <PackageLicenseUrl>https://github.com/lianggx/TomatoLog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lianggx/TomatoLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lianggx/TomatoLog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\plugins\TomatoLog.ToES\TomatoLog.ToES.csproj" />
  </ItemGroup>

</Project>
